# MCP Inspector Configuration
CLIENT_PORT=6274
SERVER_PORT=6277
DANGEROUSLY_OMIT_AUTH=true
HOST=0.0.0.0
MCP_SERVER_REQUEST_TIMEOUT=10000
MCP_REQUEST_TIMEOUT_RESET_ON_PROGRESS=true
MCP_REQUEST_MAX_TOTAL_TIMEOUT=60000